{
  "name": "",
  "css_prefix_text": "icon-",
  "css_use_suffix": false,
  "hinting": true,
  "units_per_em": 1000,
  "ascent": 850,
  "glyphs": [
    {
      "uid": "0f6a2573a7b6df911ed199bb63717e27",
      "css": "github-circled",
      "code": 61595,
      "src": "fontawesome"
    },
    {
      "uid": "ae3so8q0b0n2h8esv9flua2nmwswa8fd",
      "css": "mail",
      "code": 59392,
      "src": "modernpics"
    },
    {
      "uid": "949f56916cd9c4f45ef76cc604f02e2e",
      "css": "laptop",
      "code": 59393,
      "src": "elusive"
    }
  ]
}